REACT_APP_API_KEY = AIzaSyBlvkaigmEfEnxFHHCTXza6WGimb0jU-CQ
REACT_APP_AUTH_DOMAIN = react-share-4dee9.firebaseapp.com
REACT_APP_DATABASE_URL = https://react-share-4dee9.firebaseio.com
REACT_APP_PROJECT_ID = react-share-4dee9
REACT_APP_STORAGE_BUCKET = react-share-4dee9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 865863956409
REACT_APP_ID = 1:865863956409:web:36f8b47293ef8b3596a868
